пиши=0.125,
пишу=0.125,
ноль=0.125,
два=0.125,
поехали=0.125,
вперёд=0.125,
назад=0.125,
лево=0.125,
вправо=0.125,
нет=0.125,
да=0.125,
возможно=0.125,
хорошо=0.125,
собака=0.125,
кот=0.125,
десять=0.125,
начальник=0.125,
офис=0.125,
дом=0.125,
достаток=0.125,
свобода=0.125,
счастье=0.125,
дети=0.125,
завтра=0.125,
читай=0.125,
знай=0.125,
ум=0.125,
кошка=0.125,
дерево=0.125,
земля=0.125,
космос=0.125,
Иван=0.125,
главное=0.125,
просветление=0.125,
айкидо=0.125,
возможно=0.125,
жук=0.125,
бегу=0.125,
иду=0.125,
семь=0.125,
пять=0.125,
команда=0.125,
путешествия=0.125,
Россия=0.125,
музыка=0.125,
искусство=0.125,
здорово=0.125,
привет=0.125,