пиши=0.07,
пишу=0.07,
ноль=0.07,
два=0.07,
поехали=0.07,
вперёд=0.07,
назад=0.07,
лево=0.07,
вправо=0.07,
нет=0.07,
да=0.07,
возможно=0.07,
хорошо=0.07,
собака=0.07,
кот=0.07,
десять=0.07,
начальник=0.07,
офис=0.07,
дом=0.07,
достаток=0.07,
свобода=0.07,
счастье=0.07,
дети=0.07,
завтра=0.07,
читай=0.07,
знай=0.07,
ум=0.07,
кошка=0.07,
дерево=0.07,
земля=0.07,
космос=0.07,
Иван=0.07,
главное=0.07,
просветление=0.07,
айкидо=0.07,
возможно=0.07,
жук=0.07,
бегу=0.07,
иду=0.07,
семь=0.07,
пять=0.07,
команда=0.07,
путешествия=0.07,
Россия=0.07,
музыка=0.07,
искусство=0.07,
здорово=0.07,
привет=0.07,